C:\dev\matthias.prankl\06_Enums\bin\Debug\net6.0\06_Enums.exe
C:\dev\matthias.prankl\06_Enums\bin\Debug\net6.0\06_Enums.deps.json
C:\dev\matthias.prankl\06_Enums\bin\Debug\net6.0\06_Enums.runtimeconfig.json
C:\dev\matthias.prankl\06_Enums\bin\Debug\net6.0\06_Enums.dll
C:\dev\matthias.prankl\06_Enums\bin\Debug\net6.0\06_Enums.pdb
C:\dev\matthias.prankl\06_Enums\obj\Debug\net6.0\06_Enums.csproj.AssemblyReference.cache
C:\dev\matthias.prankl\06_Enums\obj\Debug\net6.0\06_Enums.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\matthias.prankl\06_Enums\obj\Debug\net6.0\06_Enums.AssemblyInfoInputs.cache
C:\dev\matthias.prankl\06_Enums\obj\Debug\net6.0\06_Enums.AssemblyInfo.cs
C:\dev\matthias.prankl\06_Enums\obj\Debug\net6.0\06_Enums.csproj.CoreCompileInputs.cache
C:\dev\matthias.prankl\06_Enums\obj\Debug\net6.0\06_Enums.dll
C:\dev\matthias.prankl\06_Enums\obj\Debug\net6.0\refint\06_Enums.dll
C:\dev\matthias.prankl\06_Enums\obj\Debug\net6.0\06_Enums.pdb
C:\dev\matthias.prankl\06_Enums\obj\Debug\net6.0\06_Enums.genruntimeconfig.cache
C:\dev\matthias.prankl\06_Enums\obj\Debug\net6.0\ref\06_Enums.dll
